# TankGame

./: README.md
TankGameSrc/: Dockerfile  TankGame.sln  docker-compose.yml
TankGameSrc/TankGame.API/: Program.cs  Startup.cs  TankGame.API.csproj  appsettings.json
TankGameSrc/TankGame.API/Controllers/: GameMapsController.cs  GamesController.cs  HelpController.cs  SimulationsController.cs  TankModelsController.cs
TankGameSrc/TankGame.API/Dbcontext/: GameDbContext.cs
TankGameSrc/TankGame.API/Entities/: BaseEntity.cs  GameBattle.cs  GameMap.cs  GameSimulation.cs  TankModel.cs
TankGameSrc/TankGame.API/Helpers/: Enums.cs  Extensions.cs  HttpRequestPriority.cs
TankGameSrc/TankGame.API/Migrations/: 20200621092725_InitialMigration.Designer.cs  20200621092725_InitialMigration.cs  GameDbContextModelSnapshot.cs
TankGameSrc/TankGame.API/Models/: GameBattleDto.cs  GameMapDto.cs  GameSimulationDto.cs  TankModelDto.cs
TankGameSrc/TankGame.API/Profiles/: GameProfile.cs
TankGameSrc/TankGame.API/Properties/: launchSettings.json
TankGameSrc/TankGame.API/Properties/PublishProfiles/: registry.hub.docker.com_narcisc.pubxml
TankGameSrc/TankGame.API/Services/: EFGenericRepository.cs  GameMapRepository.cs  GameRepository.cs  IEFGenericRepository.cs  IGameMapRepository.cs  IGameRepository.cs  ISimulationRepository.cs  ITankModelRepository.cs  IUnitOfWork.cs  SimulationRepository.cs  TankModelRepository.cs  UnitOfWork.cs
TankGameSrc/TankGame.Engine/: CombatTank.cs  CombatTankValidator.cs  GameState.cs  ITankBattleGame.cs  TankBattleGame.cs  TankBattleGameValidator.cs  TankGame.Engine.csproj  TankModel.cs  TankModelValidator.cs
TankGameSrc/TankGame.NUnitTestProject/: BattleTests.cs  TankGame.NUnitTestProject.csproj
TankGameSrc/TankGame.NUnitTestProject/Algorithms/: AstarUnitTest.cs
TankGameSrc/TankGame.NUnitTestProject/Profiles/: BattleTests.cs
TankGameSrc/TankGame.Tools/: TankGame.Tools.csproj
TankGameSrc/TankGame.Tools/Algorithms/: AStar.cs  IAstar.cs
TankGameSrc/TankGame.Tools/BasicObjects/: Enums.cs  Point2D.cs
TankGameSrc/dbscripts/: init.sql
